@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
.bg-img{
  background: url("https://images.pexels.com/photos/30412427/pexels-photo-30412427/free-photo-of-dramatic-view-of-arctic-glacier-under-brooding-skies.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load") center no-repeat ;
  background-size: cover;
}